# EncuestasBackend

./: .gitignore  pom.xml
src/main/java/com/pruebas/pruebas/: PruebasApplication.java
src/main/java/com/pruebas/pruebas/config/: CorsConfig.java
src/main/java/com/pruebas/pruebas/dto/: EncuestaDTO.java  PreguntaDTO.java  RespuestaDTO.java
src/main/java/com/pruebas/pruebas/entity/: Encuesta.java  Pregunta.java  Respuesta.java
src/main/java/com/pruebas/pruebas/exception/: GlobalExceptionHandler.java
src/main/java/com/pruebas/pruebas/mapper/: EncuestaMapper.java  PreguntaMapper.java  RespuestaMapper.java
src/main/java/com/pruebas/pruebas/repository/: EncuestaRepository.java  PreguntaRepository.java  RespuestaRepository.java
src/main/java/com/pruebas/pruebas/resource/: EncuestaResource.java  EstadisticasResource.java  PreguntaResource.java  RespuestaResource.java
src/main/java/com/pruebas/pruebas/service/: EncuestaService.java  EstadisticasService.java  PreguntaService.java  RespuestaService.java
src/main/java/com/pruebas/pruebas/util/: FechaUtil.java  ValidacionUtil.java
src/main/resources/: application.properties
src/test/java/: PruebasApplicationTests.java
src/test/java/com/pruebas/pruebas/: PruebasApplication.java
src/test/java/com/pruebas/pruebas/config/: CorsConfigTest.java
src/test/java/com/pruebas/pruebas/dto/: DtoEncodingTest.java
src/test/java/com/pruebas/pruebas/integration/: EncuestaIntegrationTest.java  EncuestaPreguntaRespuestaIntegrationTest.java
src/test/java/com/pruebas/pruebas/mapper/: EncuestaMapperTest.java
src/test/java/com/pruebas/pruebas/resource/: EncuestaResourceTest.java
src/test/java/com/pruebas/pruebas/service/: EncuestaServiceTest.java  PreguntaServiceTest.java  RespuestaServiceTest.java
src/test/java/com/pruebas/pruebas/util/: TestDataBuilder.java
